AWS_ACCESS_KEY_ID=AKIA2TSZADYAJ5O4DYA7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mygadbuck
ENGINE=django.db.backends.postgresql_psycopg2
NAME=gadgo_aws
USER=ubuntu
PASSWORD=ubuntu123
HOST=database-1.czjgeozuqtu8.us-west-2.rds.amazonaws.com
PORT=5432
SECRET_KEY=django-insecure-kt%pv45&a%=7-1n16%-z00+&g=#a2(xq&b02n3)6_)#p)0-==2
DEBUG=False
RAZOR_PAY_ID=rzp_test_TxQpeoYAlaoExd
RAZOR_PAY_SECRET_ID=oZT8rkCHhQIVafkP24miJhkQ